# AccorApp

./: .env  .eslintrc  .gitignore  README.md  manifest.json  package-lock.json  package.json  pom.xml
Accor/: Accortemplateuserssheet.csv  CostCenterList.csv
Accor/Accor/: pom.xml
Accor/Accor/src/main/resources/: application.properties  data.sql
backend/: pom.xml
backend/src/main/java/com/viggo/accor/: AccorApplication.java
backend/src/main/java/com/viggo/accor/Config/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  ChannelSftp.java  DevCorsConfig.java  OAuth2Token.java  UploadGateway.java  WebSecurityConfig.java
backend/src/main/java/com/viggo/accor/config/: AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  ChannelSftp.java  DevCorsConfig.java  MvcConfiguration.java  OAuth2Token.java  UploadGateway.java  WebSecurityConfig.java
backend/src/main/java/com/viggo/accor/controller/: AuthController.java  BranchController.java  CategorieController.java  CompagnyParamController.java  CostCenterController.java  ForgotPasswordController.java  GlobalExceptionHandler.java  StaffController.java  UserController.java
backend/src/main/java/com/viggo/accor/model/: Approval.java  Branch.java  BranchTradeshift.java  Category.java  CompanyParameter.java  CostCenter.java  ECategory.java  EPerimeter.java  ERole.java  KeyAndPasswordVM.java  Role.java  Staff.java  User.java  UserDetails.java  UserNotFoundException.java
backend/src/main/java/com/viggo/accor/playload/: CodingListFormat.java  CsvFormatDTO.java  Utility.java
backend/src/main/java/com/viggo/accor/playload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/viggo/accor/playload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/viggo/accor/repository/: BranchRepository.java  CategorieRepository.java  CompanyParameterRepository.java  CostCenterRepository.java  RoleRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/viggo/accor/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/viggo/accor/service/: BranchService.java  CategorieService.java  CompanyParamService.java  CostCenterService.java  MailService.java  SftpCodingListSevice.java  SftpUploadService.java  StaffService.java  TradeshiftInterface.java  UserDetailsServiceCustom.java  UserService.java
backend/src/main/java/com/viggo/accor/utils/: ConstantsUtils.java
backend/src/main/resources/: Initialisation données - App user.sql  application-dev.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/App/Accor/: AccorApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: accor.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.constants.ts  app.module.ts
frontend/src/app/Account/login/: auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts
frontend/src/app/Account/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/Account/tradeshift/: oauth2.component.ts  oauth2.service.ts
frontend/src/app/Branch/add-branch/: add-branch.component.scss  add-branch.component.ts
frontend/src/app/Branch/edit-approval-limit/: edit-approval-limit.component.spec.ts  edit-approval-limit.component.ts
frontend/src/app/Branch/edit-company-admin/: edit-company-admin.component.ts
frontend/src/app/Branch/edit-manager/: edit-manager.component.ts
frontend/src/app/CostCenter/edit-cc/: edit-cc.component.scss  edit-cc.component.ts
frontend/src/app/CostCenter/list-cc/: list-cc.component.html  list-cc.component.scss  list-cc.component.ts
frontend/src/app/Guard/: accor.guard.ts
frontend/src/app/Parameter/edit-param/: edit-param.component.html  edit-param.component.scss  edit-param.component.spec.ts  edit-param.component.ts
frontend/src/app/Parameter/parameter/: parameter.component.html  parameter.component.scss  parameter.component.ts
frontend/src/app/Parameter/update-cc/: update-cc.component.spec.ts
frontend/src/app/UserBack/: user.component.scss
frontend/src/app/UserBack/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts  confirmation-dialog.service.ts
frontend/src/app/UserBack/update-staff/: update-staff.component.html  update-staff.component.ts
frontend/src/app/UserBack/update-user/: update-user-gm.component.html  update-user-gm.component.ts
frontend/src/app/UserBack/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/cost-center/: cost-center.component.html  cost-center.component.scss  cost-center.component.ts
frontend/src/app/cost-center/cost-center-edit/: cost-center-edit.component.html  cost-center-edit.component.ts
frontend/src/app/cost-center/cost-center-edit-gm/: cost-center-edit-gm.component.html  cost-center-edit-gm.component.ts
frontend/src/app/cost-center/list-error-cc/: list-error-cc.component.html  list-error-cc.component.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
frontend/src/app/model/: branch.ts  category.ts  costCenter.ts  csv-format.ts  param.ts  user.ts
frontend/src/app/password-reset/: password-reset.component.scss
frontend/src/app/password-reset/init/: password-reset-init.service.ts  (+2 more)
frontend/src/assets/i18n/: en.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: start-app.js
scripts/helpers/: manifest.js  tunnel.js
src/: app.js  server.js  test.hbs  test.js  ts-api.js  view.hbs
src/app/: angular.json  package-lock.json  package.json
src/app/src/app/: TestAccor.ts  accor.service.spec.ts  accor.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/src/assets/: TestAccor.json
src/app/src/environments/: environment.prod.ts  environment.ts
(+187 files in other folders)
